/*--------------------------------------------------------------------------------------------------------
                          w e b p a g e - 0 1
--------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width: 577px) and (max-width: 834px) {
  html,
  body {
    overflow-x: hidden;
  }
  /* --------------------
          banner section
  -----------------------------*/
  .banner {
    width: 734px;
    height: 398px;
    margin: auto;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
  }
  .banner-text {
    margin-left: 75px;
    width: 330px;
    height: 250px;
  }
  .banner-heading {
    font-weight: 700;
    font-size: 30px;
  }
  .banner-paragraph {
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
    width: 90%;
  }
  .banner-btn {
    width: 161px;
    height: 48px;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
  }
  .banner-image {
    width: 323px;
    height: 340px;
    margin-top: 58px;
  }

  /* --------------------
        aside section
-----------------------------*/
  .aside-blog {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
  }
  .aside-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: transparent;
    margin: auto;
    margin-left: 50px;
    margin-top: 0px;
    width: 58%;
  }
  .match-btn {
    max-width: 230px;
    width: 230px;
    height: 64px;
    margin-right: 20px;
  }
  /* --------------------
        blog section
-----------------------------*/
  .blog-section {
    grid-template-columns: 400px 200px;
    grid-row-gap: 15px;
    margin: auto;
    margin-top: -200px;
    width: 96.5%;
  }
  .blog {
    width: 357px;
    height: 414.21px;
  }
  .view-all {
    display: block;
    background: #dd0000;
    border-radius: 5px;
    max-width: 131px;
    width: 131px;
    height: 47px;
    border: none;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;
  }
  .view-all a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    color: black;
  }
  /*---------------
        footer
-------------------*/
  footer {
    width: 834px;
    margin-top: 70px;
  }
  .footer-heading {
    font-weight: 600;
    font-size: 15px;
    padding-top: 70px;
    width: 10%;
    margin: auto;
  }
  footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 70%;
    margin: auto;
    margin-top: 50px;
  }
  .footer-info {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }
  .tab {
    display: none;
  }
}

/*------------------------------------------------------------------------------------------------------------------
                          w e b p a g e - 0 2
--------------------------------------------------------------------------------------------------------------------------*/
